@import "../css/reset.css";
@import "../css/root.less";
body {
    position: relative;
    #shadow {
        display: none;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
}

.borderColor {
    border-color: #ff0000 !important;
}

.ml15 {
    .margin-left(15);
}

.ml23 {
    .margin-left(15);
}

.ml25 {
    .margin-left(30);
}

.ml28 {
    .margin-left(28);
}

.ml26 {
    .margin-left(21);
}

.ls15 {
    .letter-spacing(15);
}

.ls17 {
    .letter-spacing(17);
}

header {
    position: relative;
    .padding(370, 206, 307, 206);
    width: 100%;
    background-color: #fff;
    img {
        float: left; // .width(478);
        .height(374);
    }
    div {
        float: right; // .margin-left(192);
        p {
            letter-spacing: 1px;
        } // display: inline-block;
        p:nth-child(1) {
            .font-size(80);
            color: #68b7e7;
            .margin-top(100);
        }
        p:nth-child(2) {
            .font-size(52);
            color: #666666;
            .margin-top(73);
        }
    }
    .Settings {
        position: absolute;
        .right(35);
        .top(23);
        img {
            .width(52);
            .height(49);
        }
    }
}

footer {
    display: flex;
    a {
        width: 33.33%;
        background-color: #f6f6f6;
        .height(444);
    }
    .folder {
        position: relative;
        div {
            .line-height(444);
            text-align: center;
            img {
                .width(110);
                .height(96);
            }
            span {
                position: relative;
                .font-size(48);
                color: @666;
                .margin-left(55);
                &:before {
                    content: ' ';
                    position: absolute;
                    .bottom(-44);
                    .left(55);
                    transform: translate(-50%, 0);
                    .width(103);
                    .height(4);
                    background: #68b7e7;
                }
            }
        }
        &:before {
            content: ' ';
            position: absolute;
            .top(110);
            .right(0);
            transform: translate(-50%, 0);
            .width(2);
            .height(234);
            background: #68b7e7;
        }
    }
    .bar {
        position: relative;
        div {
            .line-height(444);
            text-align: center;
            img {
                .width(188);
                .height(91);
            }
            span {
                position: relative;
                .font-size(48);
                color: @666;
                .margin-left(55);
                &:before {
                    content: ' ';
                    position: absolute;
                    .bottom(-44);
                    .left(55);
                    transform: translate(-50%, 0);
                    .width(103);
                    .height(4);
                    background: #68b7e7;
                }
            }
        }
        &:before {
            content: ' ';
            position: absolute;
            .top(110);
            .right(0);
            transform: translate(-50%, 0);
            .width(2);
            .height(234);
            background: #68b7e7;
        }
    }
    .statistics {
        div {
            .line-height(444);
            text-align: center;
            img {
                .width(104);
                .height(96);
            }
            span {
                position: relative;
                .font-size(48);
                color: @666;
                .margin-left(55);
                &:before {
                    content: ' ';
                    position: absolute;
                    .bottom(-44);
                    .left(55);
                    transform: translate(-50%, 0);
                    .width(103);
                    .height(4);
                    background: #68b7e7;
                }
            }
        }
    }
}

// 修改密码弹框
#changePasswordLayer {
    display: none;
    .height(956);
    .width(936);
    background-color: #fff;
    z-index: 101;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .changePasswordLayerHeader {
        .padding(58, 92, 58, 92);
        h2 {
            .font-size(48);
            color: #000;
            .margin-bottom(20);
        }
        p {
            .font-size(32);
            color: #999999;
        }
    }
    .bettow {
        position: relative;
        .lockBox {
            .width(42);
            .height(49);
            position: absolute;
            .top(-30);
            .left(100); 
            .padding-left(20);
            .padding-right(60);
            background-color: #fff;
            .lock {
                background: url('/maternal-ipad/images/lock.png') no-repeat 0 0;
                .width(42);
                .height(49);
                .background-size(42,
                49);
                position: absolute;
            }
        }
        .wire {
            width: 100%;
            .height(2);
            background-color: #cccccc;
        }
    }
    .changePasswordLayerCount {
        .padding(58,
        80,
        58,
        92);
        input {
            .width(574);
            .height(76);
            border: 1px solid #cccccc;
            .padding-left(20);
            .font-size(32);
            .margin-bottom(36);
        }
        span {
            .font-size(36);
            color: #666666;
        }
        .yasBtn {
            width: 100%;
            .height(104);
            background-color: #68b7e7;
            text-align: center;
            .line-height(104);
            .font-size(36);
            color: #fff;
            .margin-top(36);
        }
    }
}