@import "../css/reset.css";
@import "../css/root.less";
body{
    .padding(240,445,0,445);
    background-color: #fafafa;
    width: 100%;
    height: 100%;
   .foot{
       .font-size(28);
       color:#999999;
        .margin-top(200);
        text-align: center;

   } 

}
.center{
    background-color: #fafafa;
    .p1{
        // .padding-top(240);
        .font-size(76);
        color:#68b7e7;
        text-align: center;
    }
    .p2{
         .font-size(38);
        color:#68b7e7;
        text-align: center;
        .padding-bottom(73);
    }
    .contBox{
        .leftBox{
            .width(475);
            .height(670);
            float: left;
            border-width:1px;;
            border-style: solid;
            border-color: #ccc;
            .box-shadow();
            position: relative;  
            .margin-top(20);          
            img{
            .width(274);
            .height(268);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            }
            p{
                position: absolute;
                .bottom(30);
                .left(30);
                .font-size(36);
                color: #888888;
            }
        }
        .rightBox{
            float: right;
             .width(660);
            .height(705);
            float: left;
            border-width:1px;;
            border-style: solid;
            border-color: #ccc;
            .box-shadow();
            .padding(60,60,87,60);
            h3{
                .font-size(44);
                color: #333333;
            }
            p{
                .font-size(32);
                color:#666666;
                .padding-bottom(20);
                .padding-top(25);
            }
            input[type="text"],input[type="password"]{
                width: 100%;
                .height(88);
                // border-width:1px;;
                // border-color:#ccc;
                // border-style: solid;
                border:1px solid #ccc;
                .padding-left(30);
            }
            .loginBtn{
                width: 100%;
                .height(88);
                text-align: center;
                .line-height(88);
                background-color: #35a6ea;
                .font-size(40);
                color:#fff;
                .margin-top(54);

            }
        }
    }
}
