@import "../css/reset.css";
@import "../css/root.less";
.w112 {
    .width(112);
}

.w165 {
    .width(165);
}

.w470 {
    .width(470);
}

.w125 {
    .width(125);
}

.w130 {
    .width(130);
}

.w243 {
    .width(243);
}

.w116 {
    .width(116);
}

.w128 {
    .width(128);
}

.w130 {
    .width(130);
}

.w180 {
    .width(180);
}

.w293 {
    .width(293);
}

.w184 {
    .width(184);
}

body {
    background-color: #ededed;
    .management {
        position: absolute;
        .top(57);
        .left(90);
        .font-size(48);
        color: @666;
        &:before {
            content: ' ';
            position: absolute;
            .top(13);
            .left(-18); // transform: translate(-50%,0);
            .width(8);
            .height(48);
            background: #68b7e7;
        }
    }
}

.box {
    .margin(155, 40, 80, 40);
    background-color: #fff; // .width(1970);
    // .height(1208);
    .box-shadow();
    header {
        .padding-top(50);
        width: 100%;
        .padding-bottom(44);
        div {
            display: inline-block;
            position: relative;
        }
        div:nth-child(1) {
            .margin-left(60);
            i {
                position: absolute;
                .top(24);
                .left(30);
                background: url("/maternal-ipad/management/my.png") no-repeat 0 0;
                .width(50);
                .height(56);
                .background-size(50,
                56);
                &:before {
                    content: ' ';
                    position: absolute;
                    .top(0);
                    .right(-36); // transform: translate(-50%,0);
                    .width(2);
                    .height(45);
                    background: #ccc;
                }
            }
        }
        div:nth-child(2) {
            .margin-left(75);
            i {
                position: absolute;
                .top(24);
                .left(30);
                background: url("/maternal-ipad/management/lookpng.png") no-repeat 0 0;
                .width(50);
                .height(56);
                .background-size(50,
                56);
                &:before {
                    content: ' ';
                    position: absolute;
                    .top(0);
                    .right(-36); // transform: translate(-45%,0);
                    .width(2);
                    .height(45);
                    background: #ccc;
                }
            }
        }
        .nameInput {
            .width(570);
            .height(98); //   border-width:1px;;
            border: 1px solid #ccc;
            .font-size(36);
            .padding-left(153);
        }
        .numInput {
            .width(638);
            .height(98);
            border: 1px solid #ccc;
            .font-size(36);
            .padding-left(153);
        }
        img {
            .width(84);
            .height(84);
            .margin-left(108);
        }
        .inquire {
            .width(252);
            .height(78);
            background-color: #68b7e7;
            color: #fff;
            .font-size(32);
            .margin-left(98);
            text-align: center;
            .line-height(78);
        }
    }
    main {
        position: relative;
        .padding(0,
        20,
        40,
        20);
        .tableBox {
            .min-height(810);
            .layui-table {
                overflow: hidden;
                border-top: 1px solid #ccc;
                .margin(0,
                0,
                0,
                0);
                thead {
                    tr {
                        background-color: #f6f6f6;
                        th {
                            border: 1px solid #ccc;
                            .font-size(36);
                            color: @333;
                            .height(113);
                            text-align: center;
                            .padding(0,
                            0,
                            0,
                            0);
                        }
                    }
                }
                tbody {
                    tr {
                        font-weight: 100;
                        td {
                            border: 1px solid #ccc;
                            .height(140);
                            .font-size(36);
                            text-align: center;
                            color: @666;
                            font-weight: 100;
                            padding: 0;
                        }
                        td:nth-child(1) {
                            color: #333333;
                        }
                        >a {
                            display: block;
                            width: 100%;
                        }
                    }
                    tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }
                }
            }
            #stayTable {
                display: none;
            }
        }
        .pageBox {
            text-align: center;
            position: relative;
            #test1 {
                display: inline-block;
                .layui-laypage a {
                    // .margin(0,
                    // 10,
                    // 0,
                    // 10);
                    .font-size(24);
                }
                text-align: center; // .margin-top(40);
                .layui-laypage-prev {
                    background-color: #e7e7e7;
                    color: black;
                    .height(55);
                    .width(105);
                    .padding(0,
                    0,
                    0,
                    0);
                    .line-height(55);
                }
                .layui-laypage-next {
                    background-color: #e7e7e7;
                    color: black;
                    .height(55);
                    .width(105);
                    .padding(0,
                    0,
                    0,
                    0);
                    .line-height(55);
                }
            }
            b {
                .font-size(36);
                font-weight: 100;
                position: absolute;
                right: 0;
                top: 25%;
            }
        }
        .backBtn {
            .width(314);
            .height(98);
            display: block;
            border: 1px solid #999;
            background-color: @ccc;
            color: @666;
            .left(40);
            .bottom(-50);
            text-align: center;
            .line-height(98);
            position: absolute;
            .font-size(40);
        }
        .likeBtnBox {
            .width(316);
            .height(100);
            position: absolute;
            .right(380);
            .bottom(-50);
            .likeBtn {
                .width(316);
                .height(100);
                background-color: #68b7e7;
                color: #fff;
                text-align: center;
                .line-height(100);
                .font-size(40);
            }
            .sup {
                .width(36);
                .height(36);
                .border-radius(100,
                100,
                100,
                100);
                background-color: #fff;
                text-align: center;
                .line-height(36);
                position: absolute;
                .right(28);
                .top(6);
            }
        }
        .newBtn {
            .width(316);
            .height(100);
            background-color: #68b7e7;
            color: #fff;
            .right(40);
            .bottom(-50);
            text-align: center;
            .line-height(100);
            position: absolute;
            .font-size(40);
        }
    }
    .element {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        p {
            text-align: left;
            .font-size(28);
            position: relative;
            border-left: 20px solid red;
            display: block;
            .width(200);
            .height(28);
            .line-height(28); // .margin(5,0,5,0);
            .margin-top(5);
            .margin-bottom(5);
            .padding-left(20);
            .margin-left(30);
        }
        .greenStrip {
            border-left: 15px solid green;
        }
        .yellowStrip {
            border-left: 15px solid yellow;
        }
        .orangeStrip {
            border-left: 15px solid orange;
        }
        .proponStrip {
            border-left: 15px solid purple;
        }
        .redStrip {
            border-left: 15px solid red;
        }
    }
}

// 评分的图标
.gradeGreen {
    background: url('/maternal-ipad/images/green.png') no-repeat 0 0;
    .width(54);
    .height(54);
    .background-size(54,
    54);
    position: absolute;
    .top(0);
    .left(0);
}

.gradeOrange {
    background: url('/maternal-ipad/images/orange.png') no-repeat 0 0;
    .width(54);
    .height(54);
    .background-size(54,
    54);
    position: absolute;
    .top(0);
    .left(0);
}

.gradeYellow {
    background: url('/maternal-ipad/images/yellow.png') no-repeat 0 0;
    .width(54);
    .height(54);
    .background-size(54,
    54);
    position: absolute;
    .top(0);
    .left(0);
}

.gradeRed {
    background: url('/maternal-ipad/images/red.png') no-repeat 0 0;
    .width(54);
    .height(54);
    .background-size(54,
    54);
    position: absolute;
    .top(0);
    .left(0);
}

.gradePropon {
    background: url('/maternal-ipad/images/propon.png') no-repeat 0 0;
    .width(52);
    .height(54);
    .background-size(52,
    54);
    position: absolute;
    .top(0);
    .left(0);
}

.look,
.supplement {
    .padding(10,
    10,
    10,
    10);
}