@import "../css/reset.css";
@import "../css/root.less";
body {
    background-color: #e8e8e8;
    font-weight: 100;
    position: relative;
    .shadow {
        display: none;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
}

.mb78 {
    .margin-bottom(78);
}

.w450 {
    .width(450) !important;
}

.layui-tab-title .layui-this:after {
    border-bottom: 2px solid #68b7e7;
    .height(95); // .top(7);
}

.layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after {
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #68b7e7;
}

.layui-tab-brief>.layui-tab-title .layui-this {
    color: #68b7e7;
}

header {
    .margin(0, 40, 40, 40);
    .box-shadow();
    background-color: #fff;
    .padding-bottom(40);
    .leftBox {
        float: left;
        .padding-top(40);
        position: relative;
        .width(460); // background-color: red;
        &:before {
            content: ' ';
            position: absolute;
            .top(84);
            .right(0); // transform: translate(-50%,0);
            .width(2);
            .height(323);
            background: #b3b3b3;
        }
        .headIcon {
            overflow: hidden;
            .width(173);
            .height(173);
            .border-radius(100, 100, 100, 100);
            background-color: #ededed;
            border-width: 1px;
            border-style: solid;
            position: relative;
            border-color: #7dc1ea;
            .margin(0, 0, 20, 152);
            background-image: url("/maternal-ipad/center/woman.png");
            background-repeat: none;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; // .background-size(173,173);
            // img{
            // .width(173);
            // .height(173);
            // }
            a {
                position: absolute;
                .top(120);
                left: 0;
                .preview {
                    text-align: center;
                    background-color: black;
                    opacity: 0.5;
                    .height(50);
                    .line-height(50);
                    .width(167);
                    .font-size(26);
                    color: #fff;
                }
            }
        }
        p {
            .margin(0,
            0,
            25,
            130);
        }
        .name {
            .font-size(40);
            color: #333333;
            .margin-right(30);
        }
        .age {
            .font-size(36);
            color: #666666;
        }
        p:nth-child(3) {
            color: #b3b3b3;
            .font-size(28);
            span {
                .font-size(28);
                .margin-right(20);
                color: #333333;
            }
            span:nth-child(2) {
                .font-size(28);
                .margin-left(20);
                color: #333333;
            }
        }
        .BMLValue {
            .width(120);
            .height(68);
            background-color: #77bee9;
            color: #fff;
            text-align: center;
            .line-height(68);
            .font-size(26);
            display: inline-block;
            .margin-left(170);
        }
        .gestationIcon {
            .width(120);
            .height(68);
            background-color: #77bee9;
            color: #fff;
            text-align: center;
            .line-height(68);
            .font-size(26);
            display: inline-block;
            .margin-left(15);
        }
    }
    .rightBox {
        .padding-top(50);
        float: left;
        .width(1460);
        form {
            .padding-left(40);
            .row-left {
                float: left;
                .margin-bottom(20);
                .margin-right(60);
                label {
                    .font-size(36);
                    color: @333;
                }
                input {
                    .width(430);
                    .font-size(36);
                    color: #666666;
                    border: none;
                    border-bottom: 1px solid #ccc !important;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                }
            }
            .factor,
            .familyHistory {
                input {
                    .width(1150);
                }
            }
        }
    }
}

main {
    position: relative;
    background: #fff;
    .padding(30,
    20,
    80,
    20);
    .margin(0,
    40,
    40,
    40);
    .assessBox {
        border: 1px solid #999999;
        .titleBox {
            .line-height(90);
            background: #f6f6f6;
            >p {
                .font-size(36);
                color: #68b7e7;
                >span {
                    .padding(0,
                    35,
                    0,
                    35);
                }
                .riskItem {
                    display: inline-block;
                    color: #fff;
                    .font-size(30);
                    .margin-left(38);
                    .line-height(50);
                }
            }
            i {
                font-style: normal;
            }
        }
        .content {
            .padding(0,
            40,
            35,
            40);
            >h2 {
                .font-size(36);
                color: #333333;
                .padding(40,
                0,
                40,
                0);
            }
            >p {
                display: flex;
                .font-size(34);
                color: #666666;
                .margin-bottom(32);
                .text {
                    flex: 1;
                    .padding-left(30);
                    border-bottom: 1px solid #999999;
                }
            }
        }
        .signatureBox {
            .margin(0,
            20,
            0,
            20);
            display: flex;
            justify-content: space-between;
            border-top: 1px dotted #666666;
            .signatureItem {
                .margin(0,
                25,
                35,
                25);
                >p {
                    .font-size(36);
                    color: #333333;
                    .padding(50,
                    0,
                    50,
                    0);
                }
                >img {
                    .width(500);
                    .height(274);
                    background: #f6f6f6;
                    border: 1px solid #999999;
                }
            }
        }
    }
    .finish {
        position: absolute;
        .bottom(-50);
        .right(60);
        .width(316);
        .line-height(100);
        .font-size(40);
        color: #ffffff;
        background: #68b7e7;
        text-align: center;
    }
}

// 查看大图-start
.bigImgContent {
    z-index: 101;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    .width(1505);
    .height(1000);
    background: #f6f6f6;
    .padding(55,
    55,
    55,
    55);
    >img {
        .width(1390);
        .height(760);
        border: 1px solid #999999;
    }
    >a {
        float: right;
        .margin-top(43);
        .width(240);
        text-align: center;
        .line-height(86);
        .font-size(34);
        color: #ffffff;
        background: #68b7e7;
    }
}

// 查看大图-end
// BMI弹窗 -star
.BMIlayer {
    background-color: #f2f2f2;
    .width(1410);
    .box-shadow();
    border: 2px solid #b3b3b3;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    .popoutTopp {
        width: 100%;
        .height(90);
        background-color: #ededed;
        .padding(0,
        40,
        0,
        40);
        .padding-top(30);
        span {
            float: left;
            .font-size(36);
            color: black;
        }
        img {
            float: right;
            .width(32);
            .height(32);
        }
    }
    .BMIlayer_main {
        background-color: #f5f5f5;
        .padding(30,
        30,
        30,
        30);
        .BMIlayer_main_top {
            background-color: #fff;
            .padding-left(50);
            .padding-bottom(53);
            .box-shadow();
            .margin-bottom(20);
            H3 {
                .font-size(36);
                color: black;
                .padding-top(40);
                .padding-bottom(15);
            }
            p {
                .font-size(28);
                color: #333333;
                .padding-bottom(15);
            }
        }
        .BMIlayer_main_bottom {
            background-color: #fff;
            vertical-align: middle;
            .padding(0,
            0,
            30,
            0);
            .box-shadow();
            .lengthways {
                writing-mode: tb-rl;
                .font-size(36);
                float: left;
                .letter-spacing(20);
                .padding(125,
                30,
                0,
                30);
            }
            #chartmain {
                float: left;
                .margin-bottom(30);
                .width(1210) !important;
                .height(500) !important;
            }
            .lengtweeks {
                text-align: center;
                margin: 0 auto;
                .font-size(36);
            }
        }
    }
}

// BMI弹窗 -end