    @import "../css/reset.css";
    @import "../css/root.less";
    body {
        background-color: #e8e8e8;
        position: relative;
        .padding-bottom(40);
    }

    .mb45 {
        .margin-bottom(45);
    }

    .mb78 {
        .margin-bottom(78);
    }

    .mgr45 {
        .margin-right(45);
    }

    .mgr50 {
        .margin-right(50);
    }

    .mgr80 {
        .margin-right(74);
    }

    .mgr240 {
        .margin-right(240);
    }

    .mgl30 {
        .margin-left(20);
    }

    .w105 {
        .width(105);
    }

    .w190 {
        .width(190) !important;
    }

    .w200 {
        .width(200);
    }

    .w309 {
        .width(300) !important;
    }

    .w280 {
        .width(280);
    }

    .w450 {
        .width(450) !important;
    }

    .mgl20 {
        position: relative;
        .margin-left(10);
        .letter-spacing(30);
        display: inline-block;
    }

    .mgl60 {
        .margin-left(60);
    }

    .h178 {
        .height(178);
    }

    .layui-table[lay-even] tr:nth-child(even) {
        background-color: #f6f6f6 !important;
    }

    .layui-form-select dl dd.layui-this {
        background-color: #68b7e7;
        color: #fff;
    }

    .layui-form-radio>i:hover,
    .layui-form-radioed>i {
        color: #68b7e7;
    }

    .layui-form-checkbox[lay-skin=primary] i {
        border-radius: 100%;
    }

    .layui-form-checked[lay-skin=primary] i {
        border-color: #68b7e7;
        background-color: #68b7e7;
        color: #fff;
    }

    .layui-form-checkbox[lay-skin=primary]:hover i {
        border-color: #d2d2d2;
        color: #fff;
    }

    .layui-form-checkbox[lay-skin=primary] span {
        float: right;
        background: 0 0;
        color: #666;
        .padding-right(15);
        .line-height(32);
    }

    header {
        position: relative;
        .margin(0, 40, 0, 40);
        .height(120);
        background-color: #f6f6f6;
        .line-height(120);
        .wire {
            display: inline-block;
            width: 100%;
            .height(2);
            background-color: #aaaaaa;
        }
        span {
            position: absolute;
            .top(0);
            .left(0);
            display: inline-block;
            .font-size(38);
            color: #000000;
            .margin-left(85);
            .padding-left(20);
            .padding-right(20);
            background-color: #f6f6f6;
            z-index: 2;
        }
    }

    main {
        .padding(0, 156, 50, 70);
        .margin(0, 40, 30, 40);
        .box-shadow();
        background-color: #fff;
        span {
            color: #666666;
            .font-size(32);
        }
        .layui-input {
            .border-radius(0, 0, 0, 0);
        }
        .main_top {
            .margin(0, 55, 0, 55);
            .padding-top(45);
            .padding-bottom(48);
            div {
                float: left;
                color: #333333;
                .font-size(36);
                .margin-bottom(33);
                input {
                    text-align: center;
                    color: #666666;
                    .font-size(36);
                    .height(85); //  .margin-left(30);
                    border: 1px solid #ccc; //  outline-color: invert ;
                    -webkit-appearance: none;
                }
            }
            div {
                display: inline-block; //  .width(208);
                .height(80);
                .margin-bottom(30);
                input {
                    .font-size(32);
                }
            }
            .layui-unselect {
                // .width(208);
                // .height(80);
                width: 100%;
                height: 100%;
                border-color: #999999;
                .border-radius(10, 10, 10, 10);
                background-color: #f6f6f6;
                color: #666666;
                text-align: center;
            }
            .choiceTime {
                .margin-right(40);
                input {
                    .margin-left(17);
                    display: inline-block;
                    .width(400);
                }
            }
            .degreeBox {
                .margin-right(60);
                input {
                    .margin-right(13);
                    .width(133);
                    .margin-left(10);
                }
            }
        }
        .ordinaryBox {
            position: relative;
            .margin-bottom(40);
            p {
                .font-size(36);
                color: #333333;
            }
            .wire {
                .top(20);
                .right(0);
                width: 90%;
                position: absolute;
                border: 1px dashed #ccc;
            }
        }
        .bpBox {
            .hyperpiesia,
            .lowTension,
            .weight,
            .babyweight,
            .babyheight {
                .width(160);
                .margin-right(13);
                text-align: center;
                color: #666666;
                .font-size(36);
                .height(85);
                border: 1px solid #ccc;
                -webkit-appearance: none;
            }
            .hyperpiesia,
            .weight,
            .babyweight,
            .babyheight {
                .margin-left(20);
            }
        }
        .main_auto {
            .padding-top(45);
            .padding-bottom(48);
            div {
                .width(215);
                display: inline-block;
                .height(80);
                .margin-bottom(30);
                input {
                    .font-size(32);
                }
            }
            .layui-unselect {
                width: 100%;
                height: 100%;
                border-color: #999999;
                .border-radius(10, 10, 10, 10);
                background-color: #f6f6f6;
                color: #666666;
                text-align: center;
            }
        }
        .ChoiceBox {
            .Choice {
                display: inline-block;
                .border-radius(10, 10, 10, 10);
                .width(124);
                .height(72);
                .line-height(72);
                text-align: center;
                border: 1px solid #999999;
                .font-size(32);
                color: #666666;
            }
            .active {
                color: #fff;
                border: none;
                background-color: #68b7e7;
            }
        }
    }

    footer {
        position: relative;
        .padding(0, 0, 40, 70);
        .margin(0, 40, 20, 40);
        .box-shadow();
        background-color: #fff;
        .main_bottom {
            position: relative;
            .margin(0, 55, 0, 55);
            .padding-top(45);
            .padding-bottom(58);
            .discomfortBox,
            .handlingBox {
                vertical-align: bottom;
                display: inline-block;
                border-bottom: 1px solid #ccc;
                div {
                    .width(195);
                    .height(70);
                    .line-height(70); //   .padding-left(70);
                    text-align: right;
                    display: inline-block;
                    position: relative;
                    &:before {
                        content: ' ';
                        position: absolute;
                        .top(0);
                        .left( 0);
                        transform: translate(-50%, 0);
                        .width(2);
                        .height(63);
                        background: #b3b3b3;
                    }
                    .joinIco {
                        background: url('/maternal-ipad/particulars/join.png') no-repeat 0 0;
                        .width(31);
                        .height(37);
                        .background-size(31,
                        37);
                        position: absolute;
                        .top(10);
                    }
                    span {
                        .margin-left(67);
                        color: #999999;
                        .font-size(24);
                    }
                }
            }
            span {
                .font-size(36);
                color: #333333;
            }
            input {
                .font-size(36);
                color: #999999;
                .padding-left(30);
            }
            .malaise {
                .width(1380);
            }
            .guideTheProcessing {
                .width(1380);
            }
            .operationDoctor {
                .padding(20,
                20,
                20,
                20);
                text-align: right;
                .height(121);
                .line-height(121);
                position: relative;
                >span {
                    .font-size(36);
                    color: #333333;
                    display: inline-block;
                    vertical-align: middle;
                    position: absolute;
                    .top(20);
                    .right(300);
                }
                >.doctorSignature {
                    display: inline-block;
                    .width(223);
                    .height(121);
                    background: #f6f6f6;
                    border: 1px solid #999999;
                }
            }
        }
        .accomplish {
            .font-size(40);
            position: absolute;
            .bottom(-50);
            .width(314);
            .height(98);
            background-color: #68b7e7;
            color: #fff;
            text-align: center;
            .right(40);
            .font-size(40);
            .line-height(98);
        }
        .abandon {
            .font-size(40);
            position: absolute;
            .bottom(-50);
            .width(314);
            .height(98);
            background-color: #d4d4d4;
            opacity: 0.8;
            color: #777777;
            text-align: center;
            .left(40);
            .font-size(40);
            .line-height(98);
            border: 1px solid #999999;
        }
    } // 放弃编辑弹框
    .promptContent {
        display: none;
        .width(740);
        .height(400);
        background: #fff;
        .padding(50,
        100,
        0,
        100);
        >p {
            text-align: center;
            .font-size(40);
            .line-height(90);
            color: #333333;
        }
        .btnBox {
            .margin-top(120);
            display: flex;
            justify-content: space-between;
            >a {
                .width(246);
                .line-height(92);
                .font-size(36);
                text-align: center;
                .border-radius();
                &.noBtn {
                    border: 1px solid #cccccc;
                    color: #666666;
                    background: #fff;
                }
                &.yesBtn {
                    color: #ffffff;
                    background: #68b7e7;
                }
            }
        }
    } // 遮罩
    .shade {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
    } // 检验弹窗
    .verifyAlert {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 11;
        .width(740);
        .height(400);
        text-align: center;
        .padding(75,
        97,
        50,
        97);
        display: none;
        p:nth-child(1) {
            .font-size(40);
            color: #333333;
        }
        p:nth-child(2) {
            .font-size(32);
            color: #666666;
            .padding(30,
            0,
            80,
            0);
        }
        div {
            .width(245);
            .height(88);
            text-align: center;
            .line-height(88);
            .font-size(36);
            .border-radius(10,
            10,
            10,
            10);
        }
        .verifyAlertLooks {
            border: 1px solid #cccccc;
            color: #666666;
            float: left;
        }
        .verifyAlertConfirm {
            background-color: #68b7e7;
            color: #fff;
            float: right;
        }
    }